<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: blue;
            border: 2px solid red;
        }
        h1 {
            color: green;
        }
        .teks-merah,
        #teks-kuning {
            font-size: 20px;
            text-align: center;
            background-color: black;
        }
        .teks-merah,
        p {
            color: red;
        }
        p:hover {
            color: aqua;
        }
        #teks-kuning {
            color: yellow;
        }
        div > div > p {
            font-weight: bold;
        }
        .subbagian {
            font-size: 30px;
        }
        .subbagian.header {
            color: blueviolet;
        }
        .subbagian#teks {
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Pemrograman web 1</h1>
    <p class="teks-merah">praktik pemrograman web 1 sesi 2 akan membahas tentang penggunaan CSS.</p>
    <p  id="teks-kuning">CSS atau Cascading Style Sheets adalah sebuah bahasa yang digunakan untuk mengatur suatu halaman</p>

    <div>
        <p>Ini adalah paragraf pertama.</p>
        <div>
            <p>ini adalah paragraf kedua.</p>
        </div>
    </div>

    <div>
        <div class="subbagian header">Bagian header</div>
        <p class="subbagian" id="teks">Ini adalah paragraf</p>
    </div>
</body>
</html>